<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        li {
            text-decoration: none;
            list-style-type: none;
        }

        ul {
            display: flex;
            gap: 10px;
            padding-left: 0;
            margin: 0;
            flex-wrap: wrap;
        }

        button {
            border-radius: 16px !important;
            padding: 8px 16px;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            button {
                padding: 6px 12px;
                font-size: 14px;
            }
        }

        @media (max-width: 576px) {
            button {
                padding: 4px 8px;
                font-size: 12px;
            }
        }
    </style>
    </head>
    <body>
        <div class="container">
            <ul>
                <li><button>btn-1</button></li>
                <li><button>btn-2</button></li>
                <li><button>btn-3</button></li>
                <li><button>btn-4</button></li>
                <li><button>btn-5</button></li>
                <li><button>btn-6</button></li>
                <li><button>btn-7</button></li>
            </ul>
        </div>
    </body>
</html>